VITE_SUPABASE_PROJECT_ID="mfdvgnrrbttjpivqwugd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZHZnbnJyYnR0anBpdnF3dWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTc4MzEsImV4cCI6MjA3MTM5MzgzMX0.-ZE-qaiOupEdMaCPuvlsXYI2prh8a9V_6JMyYMDuUDI"
VITE_SUPABASE_URL="https://mfdvgnrrbttjpivqwugd.supabase.co"
